<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical" >
    
	<TextView 
	    android:text="正在解压"
	    android:textSize="17sp"
	    android:layout_marginBottom="5dp"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"/>
	<LinearLayout 
	    android:padding="5dp"
	    android:layout_marginBottom="5dp"
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    android:orientation="horizontal">
	    
	    <TextView 
	        android:id="@+id/name"
	        android:singleLine="true"
	        android:ellipsize="start"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_weight="1"/>
	    <TextView 
	        android:id="@+id/percent"
	        android:text="0%"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        />
	</LinearLayout>
	<com.lw.ui.NumberProgressBar 
	    android:padding="5dp"
	    android:id="@+id/progress"
		style="@style/NumberProgressBar_Passing_Green"
	   />
</LinearLayout>
